Parqueadero/Parqueadero/Parqueadero/Views/Carros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parqueadero.Views.Carros"
             IconImageSource="aparcamiento">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#BBDEFB">
                <!-- Puedes mantener este Frame para mostrar el estado -->
            </Frame>

            <ScrollView x:Name="scrollView">
                <!-- Aquí generaremos dinámicamente la rejilla de puestos desde el código C# -->
            </ScrollView>

            <Frame>
                <Grid>
                    <!-- Definiciones de la rejilla para el botón, imágenes y nota -->
                    <Button Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" Text="Reservar" CornerRadius="50" HorizontalOptions="Center"/>
                    <Image Source="ubi" Grid.Column="0" Grid.RowSpan="1" WidthRequest="20"/>
                    <Image Source="logo333"  Grid.Column="2" HorizontalOptions="StartAndExpand"/>

                    <!-- Nota -->
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Text="NOTA: Recuerda utilizar correctamente los elementos del parqueadero. Estaciona de forma ordenada y respeta las normas de circulación. Ayudemos a mantener un ambiente seguro y organizado."
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="10"
               FontSize="16"
               LineBreakMode="WordWrap"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
