Parqueadero/Parqueadero/Parqueadero/Views/MisVehiculos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parqueadero.Views.MisVehiculos"
             Title="Mis vehiculos">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="search1"
                       Margin="0"
                       BackgroundColor="#0C6C3E"
                       CancelButtonColor="White"
                       Placeholder="Buscar"
                       TextChanged="Search1_TextChanged"
                       FontSize="16"
                       TextColor="#FFF"/>
            <Button Text="Registrar vehiculo" 
                    BackgroundColor="#0C6C3E"
                    Clicked="Button_Clicked"
                    TextColor="White"
                    Margin="200,0,0,0"/>
            <Frame BackgroundColor="WhiteSmoke">
                <Grid ColumnDefinitions="30,60,110,90,*,*"
                      RowDefinitions="30">
                    <Label Grid.Row="0" Grid.Column="0" 
                           Text="Placa" 
                           FontAttributes="Bold"
                           TextColor="#0C6C3E"
                           FontSize="15"/>
                    <Label Grid.Row="0" Grid.Column="1" 
                           Text="Marca" 
                           FontAttributes="Bold"
                           TextColor="#0C6C3E"
                           FontSize="14"/>
                    <Label Grid.Row="0" Grid.Column="2" 
                           Text="Modelo" 
                           FontAttributes="Bold"
                           TextColor="#0C6C3E"
                           FontSize="14"/>
                    <Label Grid.Row="0" Grid.Column="3" 
                           Text="Color" 
                           FontAttributes="Bold"
                           TextColor="#0C6C3E"
                           FontSize="15"/>
                    <Label Grid.Row="0" Grid.Column="4" 
                           Text="Editar" 
                           FontAttributes="Bold"
                           TextColor="#0C6C3E"
                           FontSize="15"/>
                    <Label Grid.Row="0" Grid.Column="5" 
                           Text="Eliminar" 
                           FontAttributes="Bold"
                           TextColor="#0C6C3E"
                           FontSize="15"/>
                </Grid>
            </Frame>
            <ListView x:Name="listView"
          SeparatorColor="#FADB24"
          BackgroundColor="Transparent"
          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid ColumnDefinitions="30,60,120,100,*,*">
                                    <Label Grid.Row="0" Grid.Column="0" 
                               Text="{Binding Placa}" 
                               FontAttributes="Bold"
                               TextColor="#666666"
                               FontSize="15"/>
                                    <Label Grid.Row="0" Grid.Column="1" 
                               Text="{Binding Marca}" 
                               FontAttributes="Bold"
                               TextColor="#666666"
                               FontSize="15"/>
                                    <Label Grid.Row="0" Grid.Column="2" 
                               Text="{Binding Modelo}" 
                               FontAttributes="Bold"
                               TextColor="#666666"
                               FontSize="15"/>
                                    <Label Grid.Row="0" Grid.Column="3" 
                               Text="{Binding Color}" 
                               FontAttributes="Bold"
                               TextColor="#666666"
                               FontSize="15"/>
                                    <Button Grid.Row="0" Grid.Column="4"
                                Text="Editar"
                                BackgroundColor="#0C6C3E"
                                TextColor="White"
                                Clicked="Editar_Clicked"
                                CommandParameter="{Binding .}"/>
                                    <Button Grid.Row="0" Grid.Column="5"
                                Text="Eliminar"
                                BackgroundColor="Red"
                                TextColor="White"
                                Clicked="Eliminar_Clicked"
                                CommandParameter="{Binding .}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
