Parqueadero/Parqueadero/Parqueadero/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parqueadero.Views.RegisterPage"
             BackgroundImageSource="images">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="Transparent">
                    <Image  
                    WidthRequest="160"
                    Source="logo333"/>
                </Frame>
                <Frame BackgroundColor="Transparent" Margin="0">
                    <Label BackgroundColor="Black"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="4"
                       TextColor="Transparent"
                       Text="Lorem Ipsum is simply dummyLorem Ipsum isLorem Ipsum is simply dummy text"/>
                </Frame>
                <Frame Margin="30,10,30,10" Padding="10,5,0,5"
                   CornerRadius="50">
                    <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    ColumnDefinitions="40,210,0,0">
                        <Frame Grid.Row="0" Grid.Column="0"
                           CornerRadius="30"
                           Padding="5"
                           BackgroundColor="Transparent">
                        </Frame>
                        <Image Source="logo333"/>
                        <Entry Grid.Row="0" Grid.Column="1"
                           Placeholder="Nombres"
                           x:Name="nombres"
                           Keyboard="Text">
                        </Entry>
                    </Grid>
                </Frame>
                <Frame Margin="30,10,30,10" Padding="10,5,0,5"
                   CornerRadius="50">
                    <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    ColumnDefinitions="40,210,0,0">
                        <Frame Grid.Row="0" Grid.Column="0"
                           CornerRadius="30"
                           Padding="5"
                           BackgroundColor="Transparent">
                            <Image Source="logo333"/>
                        </Frame>
                        <Entry Grid.Row="0" Grid.Column="1"
                           Placeholder="Apellidos"
                           x:Name="apellidos"
                           Keyboard="Text">
                        </Entry>
                    </Grid>
                </Frame>
                <Frame Margin="30,10,30,10" Padding="10,5,0,5"
                   CornerRadius="50">
                    <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    ColumnDefinitions="40,210,0,0">
                        <Frame Grid.Row="0" Grid.Column="0"
                           CornerRadius="30"
                           Padding="5"
                           BackgroundColor="Transparent">
                            <Image Source="logo333"/>
                        </Frame>
                        <Entry Grid.Row="0" Grid.Column="1"
                           Keyboard="Email"
                           Placeholder="Email"
                           x:Name="email">
                        </Entry>
                    </Grid>
                </Frame>
                <Frame Margin="30,10,30,10" Padding="10,5,0,5"
                   CornerRadius="50">
                    <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    ColumnDefinitions="40,210,0,0">
                        <Frame Grid.Row="0" Grid.Column="0"
                           CornerRadius="30"
                           Padding="5"
                           BackgroundColor="Transparent">
                            <Image Source="logo333"/>
                        </Frame>
                        <Entry Grid.Row="0" Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Celular"
                           x:Name="Celular"
                           MaxLength="10">
                        </Entry>
                    </Grid>
                </Frame>
                <Frame Margin="30,10,30,10" Padding="10,5,0,5"
                   CornerRadius="50">
                    <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      ColumnDefinitions="40,210,0,0">
                        <Frame Grid.Row="0" Grid.Column="0"
                           CornerRadius="30"
                           Padding="3"
                           BackgroundColor="Transparent">
                            <Image Source="Contrasena"/>
                        </Frame>
                        <Entry Grid.Row="0" Grid.Column="1"
                           Placeholder="Contraseña"
                           x:Name="password"
                           IsPassword="True">
                        </Entry>
                    </Grid>
                </Frame>
                <Frame Margin="30,10,30,10" Padding="10,5,0,5"
                   CornerRadius="50">
                    <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      ColumnDefinitions="40,210,0,0">
                        <Frame Grid.Row="0" Grid.Column="0"
                           CornerRadius="30"
                           Padding="3"
                           BackgroundColor="Transparent">
                            <Image Source="Contrasena"/>
                        </Frame>
                        <Entry Grid.Row="0" Grid.Column="1"
                           Placeholder="Confirmar contraseña"
                           x:Name="ppassword"
                           IsPassword="True">
                        </Entry>
                    </Grid>
                </Frame>
                <Frame Margin="30,10,30,10" Padding="10,5,0,5"
                   CornerRadius="50">
                    <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      ColumnDefinitions="40,210,0,0">
                        <Frame Grid.Row="0" Grid.Column="0"
                           CornerRadius="30"
                           Padding="3"
                           BackgroundColor="Transparent">
                            <Image Source="logo333"/>
                        </Frame>
                        <Entry Grid.Row="0" Grid.Column="1"
                           Placeholder="Edad"
                               Keyboard="Numeric"
                               MaxLength="2"
                           x:Name="edad">
                        </Entry>
                    </Grid>
                </Frame>
                <Frame Margin="0" 
                   Padding="0,0,0,10" 
                   BackgroundColor="Transparent">
                    <Button
                    Text="Registrarse"
                    CornerRadius="40"
                    FontSize="18"
                    BackgroundColor="Green"
                    TextColor="WhiteSmoke"
                    WidthRequest="200"
                    HeightRequest="60"
                    FontAttributes="Bold"
                    BorderWidth="5"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>